{
  "name": "tetris_of_color",
  "version": "1.0.0",
  "main": "p5.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p5": "^1.11.3"
  }
}
