{
  "name": "tetris_of_color",
  "version": "1.0.0",
  "main": "p5.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required' && cp -r public dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p5": "^1.11.3",
    "tetris_of_color": "file:"
  }
}
